<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baaper bank</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-12">Welcome to my <span class="text-green-600"> baaper</span> Bank!</h1>
    </header>
    <main>
        <section class="bg-green-100 w-3/4 mx-auto mt-12 p-8">
            <h3 class="text-3xl mb-4">Please Log in!</h3>
            <div>
                <input class="border border-grey-400 rounded block w-3/4 px-4 mb-4" type="text"
                    placeholder="Enter Your Email" id="email">
                <input class="border border-grey-400 rounded block w-3/4 px-4 mb-4" type="password" id="password"
                    placeholder="password">
                <button id="submit" class="bg-yellow-400 px-4 rounded py-2 text-white font-medium">submit</button>
            </div>
        </section>
        <script src="js/index.js"></script>
        <script>

        </script>
    </main>
</body>

</html>